.dark-high-contrast {
  --md-sys-color-primary: rgb(255 250 247);
  --md-sys-color-surface-tint: rgb(245 188 111);
  --md-sys-color-on-primary: rgb(0 0 0);
  --md-sys-color-primary-container: rgb(250 192 115);
  --md-sys-color-on-primary-container: rgb(0 0 0);
  --md-sys-color-secondary: rgb(255 250 247);
  --md-sys-color-on-secondary: rgb(0 0 0);
  --md-sys-color-secondary-container: rgb(226 198 166);
  --md-sys-color-on-secondary-container: rgb(0 0 0);
  --md-sys-color-tertiary: rgb(244 255 225);
  --md-sys-color-on-tertiary: rgb(0 0 0);
  --md-sys-color-tertiary-container: rgb(189 210 164);
  --md-sys-color-on-tertiary-container: rgb(0 0 0);
  --md-sys-color-error: rgb(255 249 249);
  --md-sys-color-on-error: rgb(0 0 0);
  --md-sys-color-error-container: rgb(255 186 177);
  --md-sys-color-on-error-container: rgb(0 0 0);
  --md-sys-color-background: rgb(24 18 11);
  --md-sys-color-on-background: rgb(237 224 212);
  --md-sys-color-surface: rgb(24 18 11);
  --md-sys-color-on-surface: rgb(255 255 255);
  --md-sys-color-surface-variant: rgb(79 69 57);
  --md-sys-color-on-surface-variant: rgb(255 250 247);
  --md-sys-color-outline: rgb(216 200 184);
  --md-sys-color-outline-variant: rgb(216 200 184);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(237 224 212);
  --md-sys-color-inverse-on-surface: rgb(0 0 0);
  --md-sys-color-inverse-primary: rgb(61 37 0);
  --md-sys-color-primary-fixed: rgb(255 226 193);
  --md-sys-color-on-primary-fixed: rgb(0 0 0);
  --md-sys-color-primary-fixed-dim: rgb(250 192 115);
  --md-sys-color-on-primary-fixed-variant: rgb(34 19 0);
  --md-sys-color-secondary-fixed: rgb(255 226 193);
  --md-sys-color-on-secondary-fixed: rgb(0 0 0);
  --md-sys-color-secondary-fixed-dim: rgb(226 198 166);
  --md-sys-color-on-secondary-fixed-variant: rgb(33 19 2);
  --md-sys-color-tertiary-fixed: rgb(217 238 191);
  --md-sys-color-on-tertiary-fixed: rgb(0 0 0);
  --md-sys-color-tertiary-fixed-dim: rgb(189 210 164);
  --md-sys-color-on-tertiary-fixed-variant: rgb(12 26 1);
  --md-sys-color-surface-dim: rgb(24 18 11);
  --md-sys-color-surface-bright: rgb(63 56 48);
  --md-sys-color-surface-container-lowest: rgb(19 13 7);
  --md-sys-color-surface-container-low: rgb(33 27 19);
  --md-sys-color-surface-container: rgb(37 31 23);
  --md-sys-color-surface-container-high: rgb(48 41 33);
  --md-sys-color-surface-container-highest: rgb(59 52 43);
}
