.light {
  --md-sys-color-primary: rgb(128 86 17);
  --md-sys-color-surface-tint: rgb(128 86 17);
  --md-sys-color-on-primary: rgb(255 255 255);
  --md-sys-color-primary-container: rgb(255 221 180);
  --md-sys-color-on-primary-container: rgb(41 24 0);
  --md-sys-color-secondary: rgb(112 91 64);
  --md-sys-color-on-secondary: rgb(255 255 255);
  --md-sys-color-secondary-container: rgb(251 222 188);
  --md-sys-color-on-secondary-container: rgb(39 25 5);
  --md-sys-color-tertiary: rgb(82 100 63);
  --md-sys-color-on-tertiary: rgb(255 255 255);
  --md-sys-color-tertiary-container: rgb(213 234 187);
  --md-sys-color-on-tertiary-container: rgb(17 31 3);
  --md-sys-color-error: rgb(186 26 26);
  --md-sys-color-on-error: rgb(255 255 255);
  --md-sys-color-error-container: rgb(255 218 214);
  --md-sys-color-on-error-container: rgb(65 0 2);
  --md-sys-color-background: rgb(255 248 244);
  --md-sys-color-on-background: rgb(33 27 19);
  --md-sys-color-surface: rgb(255 248 244);
  --md-sys-color-on-surface: rgb(33 27 19);
  --md-sys-color-surface-variant: rgb(240 224 208);
  --md-sys-color-on-surface-variant: rgb(79 69 57);
  --md-sys-color-outline: rgb(129 117 103);
  --md-sys-color-outline-variant: rgb(211 196 180);
  --md-sys-color-shadow: rgb(0 0 0);
  --md-sys-color-scrim: rgb(0 0 0);
  --md-sys-color-inverse-surface: rgb(54 47 39);
  --md-sys-color-inverse-on-surface: rgb(252 239 226);
  --md-sys-color-inverse-primary: rgb(245 188 111);
  --md-sys-color-primary-fixed: rgb(255 221 180);
  --md-sys-color-on-primary-fixed: rgb(41 24 0);
  --md-sys-color-primary-fixed-dim: rgb(245 188 111);
  --md-sys-color-on-primary-fixed-variant: rgb(99 63 0);
  --md-sys-color-secondary-fixed: rgb(251 222 188);
  --md-sys-color-on-secondary-fixed: rgb(39 25 5);
  --md-sys-color-secondary-fixed-dim: rgb(222 194 162);
  --md-sys-color-on-secondary-fixed-variant: rgb(86 67 43);
  --md-sys-color-tertiary-fixed: rgb(213 234 187);
  --md-sys-color-on-tertiary-fixed: rgb(17 31 3);
  --md-sys-color-tertiary-fixed-dim: rgb(185 205 160);
  --md-sys-color-on-tertiary-fixed-variant: rgb(59 76 41);
  --md-sys-color-surface-dim: rgb(229 216 204);
  --md-sys-color-surface-bright: rgb(255 248 244);
  --md-sys-color-surface-container-lowest: rgb(255 255 255);
  --md-sys-color-surface-container-low: rgb(255 241 229);
  --md-sys-color-surface-container: rgb(249 236 223);
  --md-sys-color-surface-container-high: rgb(243 230 218);
  --md-sys-color-surface-container-highest: rgb(237 224 212);
}
